<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="barb6030_a1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dragon-fruit-nutrition-facts" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-ZF-Y6g">
                                <rect key="frame" x="58" y="54" width="259" height="197.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AS-vo-iwg">
                                <rect key="frame" x="95" y="313.5" width="75" height="40"/>
                                <state key="normal" title="Button" image="hand.thumbsdown" catalog="system"/>
                                <connections>
                                    <action selector="likeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="viy-os-qd2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqf-xM-nqR" userLabel="lb_dislike">
                                <rect key="frame" x="252" y="271.5" width="11" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="bfk-AZ-bSz"/>
                                    <constraint firstAttribute="height" constant="20" id="rAc-rA-1gX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eci-ey-4oo">
                                <rect key="frame" x="252" y="313.5" width="75" height="40"/>
                                <state key="normal" title="Button" image="hand.thumbsup" catalog="system"/>
                                <connections>
                                    <action selector="dislikeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jc9-Ps-6NY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM5-9B-suy">
                                <rect key="frame" x="95" y="271.5" width="10.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D07-Yz-WXN">
                                <rect key="frame" x="171.5" y="459.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrO-YX-Pyq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eci-ey-4oo" secondAttribute="trailing" symbolic="YES" id="1PG-Zy-Teb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBO-ZF-Y6g" secondAttribute="trailing" constant="58" id="4Dv-Eu-18K"/>
                            <constraint firstItem="gBO-ZF-Y6g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Lv-Er-ghc"/>
                            <constraint firstItem="2AS-vo-iwg" firstAttribute="top" secondItem="jM5-9B-suy" secondAttribute="bottom" constant="22" id="7P0-dQ-LTu"/>
                            <constraint firstItem="2AS-vo-iwg" firstAttribute="firstBaseline" secondItem="eci-ey-4oo" secondAttribute="firstBaseline" id="8Gy-XH-ldV"/>
                            <constraint firstItem="eci-ey-4oo" firstAttribute="leading" secondItem="Qqf-xM-nqR" secondAttribute="leading" id="9Dj-bY-h1H"/>
                            <constraint firstItem="jM5-9B-suy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="JGg-0B-iF8"/>
                            <constraint firstItem="2AS-vo-iwg" firstAttribute="top" secondItem="eci-ey-4oo" secondAttribute="top" id="TRx-kX-Qs1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qqf-xM-nqR" secondAttribute="trailing" constant="112" id="TTc-WD-89v"/>
                            <constraint firstItem="Qqf-xM-nqR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jM5-9B-suy" secondAttribute="trailing" constant="8" symbolic="YES" id="Zu0-1x-lVu"/>
                            <constraint firstItem="eci-ey-4oo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2AS-vo-iwg" secondAttribute="trailing" constant="8" symbolic="YES" id="cp1-zw-oaz"/>
                            <constraint firstItem="Qqf-xM-nqR" firstAttribute="firstBaseline" secondItem="jM5-9B-suy" secondAttribute="firstBaseline" id="gVJ-Lx-Ox8"/>
                            <constraint firstItem="Qqf-xM-nqR" firstAttribute="centerY" secondItem="jM5-9B-suy" secondAttribute="centerY" id="iQI-a8-RLl"/>
                            <constraint firstItem="jM5-9B-suy" firstAttribute="top" secondItem="gBO-ZF-Y6g" secondAttribute="bottom" constant="20" id="j5k-4P-1Br"/>
                            <constraint firstItem="eci-ey-4oo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kFW-A7-Teb"/>
                            <constraint firstItem="D07-Yz-WXN" firstAttribute="bottom" secondItem="2AS-vo-iwg" secondAttribute="bottom" id="lhc-KJ-o8g">
                                <variation key="heightClass=compact-widthClass=regular" constant="93"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="136"/>
                            </constraint>
                            <constraint firstItem="2AS-vo-iwg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ndy-hT-Gaa"/>
                            <constraint firstItem="gBO-ZF-Y6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="oAB-c0-zAg"/>
                            <constraint firstItem="gBO-ZF-Y6g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="oPf-hi-8dl"/>
                            <constraint firstItem="2AS-vo-iwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="oYI-dX-mgc"/>
                            <constraint firstItem="gBO-ZF-Y6g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qXU-KI-GYL"/>
                            <constraint firstItem="D07-Yz-WXN" firstAttribute="centerX" secondItem="gBO-ZF-Y6g" secondAttribute="centerX" id="rTv-0A-oJc"/>
                            <constraint firstItem="gBO-ZF-Y6g" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.295759" id="u4M-sE-1ea"/>
                            <constraint firstItem="D07-Yz-WXN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vXL-hQ-AUn"/>
                            <constraint firstItem="gBO-ZF-Y6g" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.166667" id="vZl-3k-IMl"/>
                            <constraint firstItem="2AS-vo-iwg" firstAttribute="baseline" secondItem="eci-ey-4oo" secondAttribute="baseline" id="zpR-SW-TVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u4M-sE-1ea"/>
                                <exclude reference="vZl-3k-IMl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="vZl-3k-IMl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="u4M-sE-1ea"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dislike_label" destination="Qqf-xM-nqR" id="mkC-0R-adO"/>
                        <outlet property="image_View" destination="gBO-ZF-Y6g" id="xLo-7z-KeY"/>
                        <outlet property="like_label" destination="jM5-9B-suy" id="4Mv-tv-a0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="dragon-fruit-nutrition-facts" width="320" height="265"/>
        <image name="hand.thumbsdown" catalog="system" width="64" height="64"/>
        <image name="hand.thumbsup" catalog="system" width="64" height="64"/>
    </resources>
</document>
