<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qPe-hV-MBf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorities -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="barb6030_a1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-ZF-Y6g">
                                <rect key="frame" x="58" y="15" width="259" height="195.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AS-vo-iwg">
                                <rect key="frame" x="95" y="313" width="75" height="23"/>
                                <state key="normal" title="Button" image="hand.thumbsdown" catalog="system"/>
                                <connections>
                                    <action selector="thumbsDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Gv-i2-qCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D07-Yz-WXN">
                                <rect key="frame" x="171.5" y="426.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrO-YX-Pyq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5K-j9-ih8">
                                <rect key="frame" x="95" y="268" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEO-wf-qfD">
                                <rect key="frame" x="263" y="268" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eci-ey-4oo">
                                <rect key="frame" x="263" y="312" width="75" height="23"/>
                                <state key="normal" title="Button" image="hand.thumbsup" catalog="system"/>
                                <connections>
                                    <action selector="thumbsUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hc-mr-cMo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-Zo-uIy">
                                <rect key="frame" x="153" y="284" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eci-ey-4oo" secondAttribute="trailing" symbolic="YES" id="1PG-Zy-Teb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBO-ZF-Y6g" secondAttribute="trailing" constant="58" id="4Dv-Eu-18K"/>
                            <constraint firstItem="gBO-ZF-Y6g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Lv-Er-ghc"/>
                            <constraint firstItem="2AS-vo-iwg" firstAttribute="firstBaseline" secondItem="eci-ey-4oo" secondAttribute="firstBaseline" constant="1" id="8Gy-XH-ldV"/>
                            <constraint firstItem="QEO-wf-qfD" firstAttribute="bottom" secondItem="eci-ey-4oo" secondAttribute="bottom" constant="-46.5" id="AZt-SL-1z6"/>
                            <constraint firstItem="z5K-j9-ih8" firstAttribute="leading" secondItem="2AS-vo-iwg" secondAttribute="leading" id="Csx-Dl-qKo"/>
                            <constraint firstItem="z5K-j9-ih8" firstAttribute="baseline" secondItem="QEO-wf-qfD" secondAttribute="baseline" id="FB8-JF-HZQ"/>
                            <constraint firstItem="z5K-j9-ih8" firstAttribute="top" secondItem="gBO-ZF-Y6g" secondAttribute="bottom" constant="56.5" id="FkE-Mp-AnF"/>
                            <constraint firstItem="QEO-wf-qfD" firstAttribute="centerY" secondItem="z5K-j9-ih8" secondAttribute="centerY" id="G7Y-TN-ylC"/>
                            <constraint firstItem="QEO-wf-qfD" firstAttribute="leading" secondItem="eci-ey-4oo" secondAttribute="leading" id="JT3-EX-2CQ"/>
                            <constraint firstItem="2AS-vo-iwg" firstAttribute="top" secondItem="eci-ey-4oo" secondAttribute="top" constant="1" id="TRx-kX-Qs1"/>
                            <constraint firstItem="eci-ey-4oo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z5K-j9-ih8" secondAttribute="trailing" constant="8" symbolic="YES" id="jhK-Wv-Uud"/>
                            <constraint firstItem="eci-ey-4oo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="14.5" id="kFW-A7-Teb"/>
                            <constraint firstItem="D07-Yz-WXN" firstAttribute="bottom" secondItem="2AS-vo-iwg" secondAttribute="bottom" id="lhc-KJ-o8g">
                                <variation key="heightClass=compact-widthClass=regular" constant="93"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="120.5"/>
                            </constraint>
                            <constraint firstItem="2AS-vo-iwg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="15.5" id="ndy-hT-Gaa"/>
                            <constraint firstItem="gBO-ZF-Y6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="oAB-c0-zAg"/>
                            <constraint firstItem="gBO-ZF-Y6g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="oPf-hi-8dl"/>
                            <constraint firstItem="2AS-vo-iwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="oYI-dX-mgc"/>
                            <constraint firstItem="gBO-ZF-Y6g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qXU-KI-GYL"/>
                            <constraint firstItem="D07-Yz-WXN" firstAttribute="centerX" secondItem="gBO-ZF-Y6g" secondAttribute="centerX" id="rTv-0A-oJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QEO-wf-qfD" secondAttribute="trailing" constant="101.5" id="syJ-68-6eh"/>
                            <constraint firstItem="gBO-ZF-Y6g" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.295759" id="u4M-sE-1ea"/>
                            <constraint firstItem="D07-Yz-WXN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vXL-hQ-AUn"/>
                            <constraint firstItem="gBO-ZF-Y6g" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.166667" id="vZl-3k-IMl"/>
                            <constraint firstItem="QEO-wf-qfD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2AS-vo-iwg" secondAttribute="trailing" constant="8" symbolic="YES" id="ziX-hE-7BZ"/>
                            <constraint firstItem="2AS-vo-iwg" firstAttribute="baseline" secondItem="eci-ey-4oo" secondAttribute="baseline" constant="1" id="zpR-SW-TVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u4M-sE-1ea"/>
                                <exclude reference="vZl-3k-IMl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="vZl-3k-IMl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="u4M-sE-1ea"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorities " image="star.fill" catalog="system" id="OrF-je-TdV"/>
                    <navigationItem key="navigationItem" id="WxG-YO-bsa"/>
                    <connections>
                        <outlet property="dislike_lb" destination="z5K-j9-ih8" id="m3c-ws-8xJ"/>
                        <outlet property="fruit_name" destination="ga1-Zo-uIy" id="bvy-3e-qh0"/>
                        <outlet property="image_View" destination="gBO-ZF-Y6g" id="xLo-7z-KeY"/>
                        <outlet property="like_lb" destination="QEO-wf-qfD" id="2lP-ah-zp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="345.87706146926541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kRY-Ac-gyX">
            <objects>
                <tabBarController id="qPe-hV-MBf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JoN-uL-Bvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mKe-yj-2nl"/>
                        <segue destination="zfs-uU-RTh" kind="relationship" relationship="viewControllers" id="iNc-kM-EmD"/>
                        <segue destination="AKs-at-NLk" kind="relationship" relationship="viewControllers" id="2LJ-Qd-8NW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAg-tX-KtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-519"/>
        </scene>
        <!--Add-->
        <scene sceneID="jX5-uR-H3r">
            <objects>
                <viewController id="zfs-uU-RTh" customClass="AddViewController" customModule="barb6030_a1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eqe-so-8PU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3ww-II-WBd">
                                <rect key="frame" x="63" y="54" width="249" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fruit Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XT-IH-8wb">
                                <rect key="frame" x="55" y="304" width="106" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f04-Ky-fYu">
                                <rect key="frame" x="159" y="293" width="153" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="if_returned:" destination="zfs-uU-RTh" eventType="primaryActionTriggered" id="Ifa-v6-BQ7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMG-VZ-C76">
                                <rect key="frame" x="151" y="465" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Fruit"/>
                                <connections>
                                    <action selector="add_fruit:" destination="zfs-uU-RTh" eventType="touchUpInside" id="CSR-cO-hWQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="7DS-k6-ENy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus-30-30" id="M4s-xC-vAL"/>
                    <connections>
                        <outlet property="field_name" destination="f04-Ky-fYu" id="Hzm-55-X3P"/>
                        <outlet property="image_view" destination="3ww-II-WBd" id="T5Y-Nc-nqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04R-Lg-kNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C4n-Kk-Oh5">
                    <connections>
                        <action selector="ScreenTapped:" destination="zfs-uU-RTh" id="SBf-uu-FU2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="345.87706146926541"/>
        </scene>
        <!--Delete-->
        <scene sceneID="cr2-O6-qwN">
            <objects>
                <viewController id="AKs-at-NLk" customClass="DeleteViewController" customModule="barb6030_a1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsM-ej-Du4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDT-jm-vkJ">
                                <rect key="frame" x="165" y="347" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="delete_fruit:" destination="AKs-at-NLk" eventType="touchUpInside" id="DJb-LE-IQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-vR-9i0">
                                <rect key="frame" x="171" y="440" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next_image:" destination="AKs-at-NLk" eventType="touchUpInside" id="P6c-cl-Qjd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XPo-Cv-0eJ">
                                <rect key="frame" x="64" y="50" width="246" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMk-dZ-dAm">
                                <rect key="frame" x="162" y="274" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBS-Kn-ImT">
                                <rect key="frame" x="154" y="282" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fTC-jd-Nu0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Delete" image="minus-30-30" id="hjr-4i-RJj"/>
                    <connections>
                        <outlet property="fruit_name" destination="MBS-Kn-ImT" id="VEm-1P-ZzF"/>
                        <outlet property="image_view" destination="XPo-Cv-0eJ" id="iBW-tW-r3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvI-bV-J9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="345.87706146926541"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsdown" catalog="system" width="64" height="64"/>
        <image name="hand.thumbsup" catalog="system" width="64" height="64"/>
        <image name="minus-30-30" width="30" height="30"/>
        <image name="plus-30-30" width="30" height="30"/>
        <image name="questionmark" catalog="system" width="48" height="64"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
